$default-font: "AvenirNextCyr", sans-serif
$accent: #FFC42E
$text: #333
$white: #fff
$gray: #eee

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 24
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

::-webkit-scrollbar-button
	width: 5px
	height: 0px

::-webkit-scrollbar-track
	background-color: rgba(0,0,0,0)

::-webkit-scrollbar-thumb
	background-color: $accent

::-webkit-resizer
	width: 5px
	height: 0px

::-webkit-scrollbar
	width: 5px