@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a
	transition: all .25s ease-in-out
	&:hover
		text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	margin: 10px 0 45px
	&-logo
		color: $accent
		font-size: 40px
		text-transform: uppercase
		font-weight: 600
		padding-left: 20px
		&:hover, &:focus
			outline: 0
			color: darken($accent, 10%)
	&-toggle
		font-size: 22px
		color: $accent
		padding: 14px 0
		text-align: right
		cursor: pointer
	&-list
		margin: 0
		padding: 0
		display: flex
		list-style-type: none
		justify-content: center
		&-item
			padding: 0 10px
			&-link
				font-size: 20px
				color: $text
				&:hover
					color: $accent
	&-control
		display: flex
		justify-content: flex-end
		&-item
			padding-right: 20px
			font-size: 20px
			color: $text
			i
				color: $accent
			&:hover
				color: $accent


.categories
	&-title
		text-align: center
		font-size: 30px
		margin-bottom: 15px
		font-weight: 500
	&-item
		color: $text
		margin-bottom: 15px
		display: block
		&:hover
			color: $accent
		img
			width: 100%
			border-radius: 50%
			box-shadow: 0px 0px 8px rgba(0,0,0,0.4)
		&-title
			text-align: center
			font-size: 18px
			margin-top: 4px
			line-height: 1.2

.products
	margin-top: 60px
	&-wrapper
		margin-bottom: 60px
	&-title
		text-align: center
		font-size: 30px
		font-weight: 500
		margin-bottom: 25px
	&-item
		color: $text
		margin-bottom: 60px
		display: block
		&:hover
			color: $accent
			img
				box-shadow: 0px 0px 10px rgba(0,0,0,0.45)
			.products-item-btn
				margin-right: 7px
				background-color: $accent
				color: $white
				box-shadow: 0px 0px 10px $accent
		img
			width: 100%
			box-shadow: 0px 0px 8px rgba(0,0,0,0.4)
			border-radius: 20px
			transition: all .25s
		&-info
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			padding: 0 10px
			margin-top: 10px
		&-title
			width: 65%
			font-size: 20px
		&-price
			width: 35%
			text-align: right
			font-weight: 500
			font-size: 18px
			font-weight: 500
		&-btn
			border: 0
			color: $white
			background-color: transparent
			border: 1px solid $accent
			color: $accent
			font-weight: 500
			border-radius: 20px
			padding: 2px 15px
			cursor: pointer
			transition: all .25s

.cart
	position: fixed
	z-index: 999
	bottom: 0
	right: 50px
	background-color: $accent
	width: 300px
	padding: 10px 20px
	border-top-right-radius: 20px
	border-top-left-radius: 20px
	cursor: pointer
	transition: all .25s ease-in-out
	&:hover
		padding-bottom: 15px
	&-price
		float: right
	&.open
		padding-bottom: 50px
		top: 100px
		bottom: 100px
		width: 800px
		border-radius: 20px
		right: 50%
		transform: translateX(50%)
	&-title
		font-size: 22px
		font-weight: 500
		color: $white
	&-item
		&-img
			img
				width: 65px
	&-table
		width: 100%
		&-head
			&-item
				color: $white
				font-weight: 500
				padding: 12px 20px
		&-body
			&-row
				background-color: $white
	&-total
		margin: 10px 0 20px
		font-size: 20px
		text-align: right
		display: flex
		justify-content: space-between
	&-order
		&-btn
			background-color: transparent
			border: 1px solid $accent
			color: $accent
			border-radius: 20px
			padding: 1px 16px
			cursor: pointer
			transition: all .25s
			&:hover
				margin-right: 7px
				background-color: $accent
				color: $white
				box-shadow: 0px 0px 10px $accent

// Modal
.modal
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(0,0,0,.36)
	z-index: 999
	display: flex
	justify-content: center
	align-items: center
	padding: 5px
	animation-duration: .25s
	&-content
		max-width: 600px
		width: 100%
		display: block
		background-color: $white
		padding: 30px
		position: relative
		border-radius: 20px
		animation-duration: .25s
	&-close
		position: absolute
		top: 8px
		right: 8px
		border: none
		background: none
		cursor: pointer
		color: $accent
		transition: all .25s ease-in-out
		&:hover, &:active
			outline: none
			color: darken($accent, 10%)
	&-form
		width: 100%
		display: block
		&-title
			text-align: center
			font-size: 22px
			margin-bottom: 15px
			font-weight: 600
		&-group
			margin-bottom: 20px
			&:last-child
				margin-bottom: 30px
		&-label
			display: block
			margin: 0 0 5px 0
			&-required
				color: red
		&-select
			width: 100%
			border-radius: 20px
			padding: 7px 10px
			display: block
			border: 1px solid $accent
			&:focus
				outline: 0
		&-control
			display: block
			width: 100%
			border-radius: 20px
			border: 1px solid $accent
			padding: 5px 15px
		&-error
			font-size: 13px
			color: $accent
			margin-left: 10px
		&-btn
			margin: 0 auto
			display: flex
			border: 1px solid $accent
			border-radius: 20px
			background-color: transparent
			color: $accent
			cursor: pointer
			padding: 3px 20px
			&:active, &:focus
				outline: 0

.panel
	&-navbar
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		&-item
			padding: 5.5px 10px
		&-link
			font-size: 20px
			color: $accent
			transition: all .25s
			&:hover
				color: $text
			&.current
				border-bottom: 1px solid $accent
		&-add
			background-color: $accent
			padding: 8px 10px
			color: $white
			border-radius: 4px
			display: inline-flex
			border: 1px solid transparent
			font-weight: 500
			cursor: pointer
			&:hover
				background-color: transparent
				border: 1px solid $accent
				color: $accent
	&-table
		box-shadow: 0 0 40px 0 rgba(0,0,0,.15)
		border-radius: 20px
		margin: 40px 0
		overflow: hidden
		width: 100%
		&-empty
			text-align: center
			margin-bottom: 20px
		&-head
			background-color: $accent
			color: $white
			&-item
				font-size: 20px
				font-weight: 500
				padding: 18px 10px 18px 0
				&:first-child
					padding-left: 40px
		&-body
			&-row
				&:nth-child(even)
					background-color: rgba(238, 238, 238, .45)
			&-item
				font-weight: 300
				padding: 16px 10px 16px 0
				&:first-child
					padding-left: 40px
				&.image
					padding: 3px
					img
						max-height: 60px
						border-radius: 10px
						display: block
						box-shadow: 0 0 3px 0 rgba(0,0,0,.4)
				&.masonry
					display: flex
				&-masonry
					padding: 5px
					img
						margin: 0 auto
					&-row
						display: block
						text-align: right
						font-size: 14px
						line-height: 1.3
				&-increase, &-decrease, &-delete
					background-color: $accent
					cursor: pointer
					border-radius: 4px
					color: $white
					font-size: 14px
					padding: 3px 6px
					margin-right: 4px
					&:hover
						color: $white
				&-delete
					background-color: $red
	&-edit
		margin: 40px 0
		&-image
			margin-bottom: 8px
		&-upload
			cursor: pointer
			width: 100%
			display: block
			transition: all .25s
			text-align: center
		&-file
			cursor: pointer
			width: 100%
			display: block
			transition: all .25s
			text-align: center
			background-color: transparent
			color: $accent
			border: 1px dashed $accent
			&:hover
				border: 1px dashed $text
		&-preview
			img
				width: 100%
				max-width: 320px
				margin: 0 auto
				display: block
				border-radius: 20px
				box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4)
				margin-bottom: 20px

.profile
	&-icon
		font-size: 55px
		text-align: center
		line-height: 1.2
	&-name
		font-size: 25px
		font-weight: 500
		text-align: center
		margin-bottom: 10px
	&-orders
		&-title
			color: $accent
			font-size: 25px
			text-align: center
			margin-bottom: 10px
			font-weight: 500
		&-empty
			text-align: center

.nomatch
	text-align: center
	font-size: 22px
	&-title
		font-size: 30px

@import "media" // Always at the end
